pipeline {
    agent any
    stages {
        stage('Build Eureka') {
            steps {
                powershell "docker build -t dockeroumaima/eureka:${env.BUILD_ID} C:\\Users\\USER\\Downloads\\ProjetExamen\\eureka"
            }
        }

        stage('Push Eureka Service to Docker Hub') {
            environment {
                ACCESS_DOCKER = credentials('Omaima1')
            }
            steps {
                powershell "docker login --username ${ACCESS_DOCKER_USR} --password ${ACCESS_DOCKER_PSW}"
                powershell "docker tag dockeroumaima/eureka:${env.BUILD_ID} dockeroumaima/eureka:${env.BUILD_ID}"
                powershell "docker push dockeroumaima/eureka:${env.BUILD_ID}"
            }
        }

        stage('Build, Push API Gateway') {
            environment {
                    ACCESS_DOCKER = credentials('Omaima1')
                }
            steps {
                powershell "docker build -t dockeroumaima/api-gw:${env.BUILD_ID} C:\\Users\\USER\\Downloads\\ProjetExamen\\api-gw"
                powershell "docker login --username ${ACCESS_DOCKER_USR} --password ${ACCESS_DOCKER_PSW}"
                powershell "docker tag dockeroumaima/api-gw:${env.BUILD_ID} dockeroumaima/api-gw:${env.BUILD_ID}"
                powershell "docker push dockeroumaima/api-gw:${env.BUILD_ID}"
            }
        }

        stage('Build, Push Address Service') {
             environment {
                    ACCESS_DOCKER = credentials('Omaima1')
                }
            steps {
                powershell "docker build -t dockeroumaima/adress-svc:${env.BUILD_ID} C:\\Users\\USER\\Downloads\\ProjetExamen\\address-svc"
                powershell "docker login --username ${ACCESS_DOCKER_USR} --password ${ACCESS_DOCKER_PSW}"
                powershell "docker tag dockeroumaima/adress-svc:${env.BUILD_ID} dockeroumaima/adress-svc:${env.BUILD_ID}"
                powershell "docker push dockeroumaima/adress-svc:${env.BUILD_ID}"
            }
        }

        stage('Deploy Compose File') {
            steps {
                powershell 'docker-compose -p address-service up -d'
            }
        }

        stage('Wait for Deployment') {
            steps {
                retry(5) {
                    echo "Checking app health"
                    timeout(time: 3, unit: 'SECONDS') {
                        bat 'curl http://localhost/address-service/api/health'
                    }
                }
            }
        }
    }

    post {
        failure {
            echo "I've failed in case of failures"
        }
    }
}